/* Universal Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(135deg, #0f0f0f 0%, #1a1a2e 50%, #16213e 100%);
    color: white;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

.background-container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    position: relative;
}

.background-container::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%);
    pointer-events: none;
    z-index: 1;
}

/* Container Styling */
.container {
    width: 100%;
    max-width: 1200px;
    padding: 40px;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0px 8px 50px rgba(0, 0, 0, 0.7);
    position: relative;
    z-index: 10;
    margin-top: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.header {
    text-align: center;
    margin-bottom: 40px;
}

.header h1 {
    font-size: 3rem;
    font-weight: 600;
    color: #f1f1f1;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.subtitle {
    font-size: 1.2rem;
    color: #b0b0b0;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
}

/* Form Section */
.form-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-bottom: 40px;
}

.input-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.input-group {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 16px;
    font-weight: 600;
    color: #dcdcdc;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}

input {
    padding: 15px;
    font-size: 16px;
    border-radius: 12px;
    border: 2px solid #8e44ad;
    background-color: rgba(44, 62, 80, 0.8);
    color: #ecf0f1;
    transition: all 0.3s ease-in-out;
    backdrop-filter: blur(5px);
}

input:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 15px rgba(52, 152, 219, 0.5);
    background-color: rgba(44, 62, 80, 0.9);
}

input::placeholder {
    color: rgba(236, 240, 241, 0.6);
}

.submit-btn {
    padding: 18px 30px;
    background: linear-gradient(135deg, #9b59b6 0%, #3498db 100%);
    border: none;
    border-radius: 12px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #fff;
    font-weight: 600;
    position: relative;
    overflow: hidden;
    margin-top: 10px;
}

.submit-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(155, 89, 182, 0.4);
}

.submit-btn:active {
    transform: translateY(0);
}

.submit-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

/* Results Section */
.result-container {
    margin-top: 50px;
}

.summary-section {
    margin-bottom: 40px;
}

.summary-section h2 {
    font-size: 2rem;
    color: #f1f1f1;
    margin-bottom: 25px;
    text-align: center;
}

.summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.summary-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease;
}

.summary-card:hover {
    transform: translateY(-5px);
}

.summary-card.best-pick {
    background: linear-gradient(135deg, rgba(243, 156, 18, 0.2) 0%, rgba(230, 126, 34, 0.2) 100%);
    border-color: rgba(243, 156, 18, 0.5);
}

.summary-card h3 {
    font-size: 1.3rem;
    color: #f39c12;
    margin-bottom: 10px;
}

.summary-card .price {
    font-size: 2rem;
    font-weight: 600;
    color: #2ecc71;
    margin-bottom: 5px;
}

.summary-card .recommendation {
    font-size: 1.5rem;
    font-weight: 600;
    color: #f39c12;
    margin-bottom: 5px;
}

.summary-card .label {
    font-size: 0.9rem;
    color: #bdc3c7;
}

/* Charts Section */
.charts-section {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.plot-container {
    text-align: center;
}

.plot-container h2 {
    font-size: 1.8rem;
    font-weight: 600;
    color: #f1f1f1;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.chart-wrapper {
    background: rgba(255, 255, 255, 0.02);
    border-radius: 15px;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    overflow: hidden;
}

.chart-wrapper img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.chart-wrapper:hover img {
    transform: scale(1.02);
}

.individual-charts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 30px;
}

/* Error Message */
.error-message {
    background: linear-gradient(135deg, rgba(231, 76, 60, 0.2) 0%, rgba(192, 57, 43, 0.2) 100%);
    border: 2px solid rgba(231, 76, 60, 0.5);
    border-radius: 15px;
    padding: 30px;
    margin-top: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.error-icon {
    font-size: 2rem;
    flex-shrink: 0;
}

.error-content h3 {
    color: #e74c3c;
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.error-content p {
    color: #ecf0f1;
    font-size: 1rem;
    line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 20px;
        margin: 10px;
    }
    
    .header h1 {
        font-size: 2rem;
    }
    
    .subtitle {
        font-size: 1rem;
    }
    
    .input-row {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .summary-grid {
        grid-template-columns: 1fr;
    }
    
    .individual-charts {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .plot-container h2 {
        font-size: 1.3rem;
    }
    
    .error-message {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .header h1 {
        font-size: 1.5rem;
    }
    
    .individual-charts .plot-container {
        min-width: unset;
    }
}

/* Loading animation */
@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.7; }
    100% { opacity: 1; }
}

.btn-loading {
    animation: pulse 1.5s infinite;
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: rgba(155, 89, 182, 0.7);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(155, 89, 182, 0.9);
}
